# todo-app-jsonplaceholder

./: pom.xml
src/main/java/com/example/: Main.java
src/main/java/com/example/client/: AbstractHttpClient.java  ApiClient.java  CacheManager.java  JsonPlaceholderClient.java
src/main/java/com/example/client/impl/: MemoryCacheManager.java
src/main/java/com/example/model/: ApiException.java  Todo.java  User.java
src/main/java/com/example/service/: AuthService.java  TodoService.java
src/main/java/com/example/service/components/: ColorTheme.java  TodoTable.java  TodoTableModel.java
src/main/java/com/example/service/controllers/: AuthController.java  TodoController.java
src/main/java/com/example/service/dialogs/: ErrorDialog.java  ProgressDialog.java  TodoDialog.java
src/main/java/com/example/ui/: LoginFrame.java  MainFrame.java
src/main/java/com/example/ui/components/: ColorTheme.java  TodoTable.java  TodoTableModel.java
src/main/java/com/example/ui/controllers/: AuthController.java  TodoController.java
src/main/java/com/example/ui/dialogs/: ErrorDialog.java  ProgressDialog.java  TodoDialog.java
src/test/java/com/example/client/: JsonPlaceholderClientTest.java
src/test/java/com/example/client/impl/: MemoryCacheManagertest.java
src/test/java/com/example/model/: TodoTest.java
src/test/java/com/example/service/: AuthServiceTest.java  TodoServiceTest.java
src/test/java/com/example/ui/controllers/: TodoControllerTest.java
